\documentclass[draft,a4paper]{article}

\usepackage[landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{siunitx} % for aligning on decimal point in tables

\begin{document}

\begin{figure}
  \centering
  \begin{tabular}{c|SSSSSSSSSS}
    \input{table-lba-measurements-0}
  \end{tabular}
  \caption{Measured values for latency given following settings for latency (x-axis) and up/down bandwidth (y-axis) }
\end{figure}

\begin{figure}
  \centering
  \begin{tabular}{c|SSSSSSSSSS}
    \input{table-lba-measurements-1}
  \end{tabular}
  \caption{Measured values for upstream bandwidth given following settings for latency (x-axis) and up/down bandwidth (y-axis) }
\end{figure}

\begin{figure}
  \centering
  \begin{tabular}{c|SSSSSSSSSS}
    \input{table-lba-measurements-2}
  \end{tabular}
  \caption{Measured values for downstream bandwidth given following settings for latency (x-axis) and up/down bandwidth (y-axis) }
\end{figure}

\end{document}

